.container {
  height: auto;
  padding: 30px;
  border: 1px solid rgb(126, 38, 38);
  border-radius: 15px;
}

.methodSelect {
  width: 100px;
}

.methodSpanWarn {
  padding: 10px;
  color: red;
}
.methodSpanInfo {
  color: blue;
}
.headerSpan {
  color: rgb(143, 184, 139);
  font-size: large;
}

.requestBody {
  width: 446px;
  height: 200px;
  min-height: 200px;
  border: 1px solid #ccc;
}

.response {
  width: 446px;
  height: 200px;
  margin: 10px;
  border: 1px solid #ccc;
}
.responseFotmat {
  width: 100%;
  min-width: auto;
  height: 100%;
  min-height: 500px;
  border: #ccc 1px solid;
  border-radius: 10px;
}

.curlBody {
  color: white;
  background-color: black;
  border: #ccc;
  border-radius: 10px;
}
.codeMirror {
  background-color: aliceblue;
  border: #ccc 1px solid;
  border-radius: 10px;
}
